<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie książek</title>
</head>
<body>
<form th:action="@{/books/add}" method="get">
    <label>podaj tytuł książki</label>
    <input type="text" name="title"><br>
    <label>podaj autora</label>
    <input type="text" name="author"><br>
    <button>dodaj</button>



</form>
</body>
</html>