<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>edycja książki</title>
</head>
<body>

<form  th:action="@{/books/edit}" method="post" >
    <label> podaj id</label>
    <input type="number" name="Id" th:field="*{Id}"> <br>
    <label> podaj tytul</label>
    <input type="text" name="title" th:field="*{title}"> <br>
    <label> podaj cene</label>
    <input type="number" name="author" th:field="{author}"> <br>
    <button>zapisz</button>
</form>
</body>
</html>