<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<form th:action="@{/login-process}" method="post" >
    <label> podaj email</label>
    <input type="text" name="name"> <br>
    <label> podaj haslo</label>
    <input type="password" name="pass"> <br>
    <button>zaloguj</button>
</form>
</body>
</html>